absl-py==1.0.0
addict==2.4.0
ale-py==0.7.5
atari-py==0.2.9
cachetools==5.0.0
click==8.1.3
glfw==2.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.46.1
gym==0.23.1
gym-notices==0.0.6
importlib-metadata==4.11.3
importlib-resources==5.7.1
lockfile==0.12.2
lz4==4.0.0
markdown==3.3.7
oauthlib==3.2.1
opencv-python==4.5.5.64
pathlib==1.0.1
protobuf==3.20.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.1.0
requests-oauthlib==1.3.1
rsa==4.8
ruamel-yaml==0.17.21
ruamel-yaml-clib==0.2.6
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tianshou==0.4.8
utilsd==0.0.15